<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin SideBar</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        overflow-x: hidden;
      }
      .sidebar {
        background-color: #036280;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 400px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 1000;
      }
      .sidebar .nav-link {
        color: white;
        background-color: #0f84a9;
        margin: 20px auto;
        text-align: center;
        width: 50%;
        border-radius: 20px;
        font-size: 1.25rem;
        padding: 10px 20px;
      }
      .sidebar .nav-link:hover {
        background-color: #0c6c8a;
        box-shadow: 4px 4px 4px 4px rgba(36, 19, 194, 0.3);
      }
      .sidebar span,
      .sidebar i {
        color: black;
      }
    </style>
  </head>
  <body>
    <!-- Sidebar -->
    <nav class="sidebar">
      <a href="./adminDashboard.html" class="nav-link ff15" title="Add Items"
        ><i class="bi bi-plus-square"></i><span> Book</span></a
      >
      <a href="./adminBookList.html" class="nav-link" title="List Items"
        ><i class="bi bi-list-ul"></i><span> Book list</span></a
      >
      <a href="./adminOrders.html" class="nav-link" title="Orders"
        ><i class="bi bi-receipt"></i><span> Orders</span></a
      >
      <a href="./adminUsers.html" class="nav-link" title="Users"
        ><i class="bi bi-people"></i><span> Users</span></a
      >
      <a href="./adminCustomerService.html" class="nav-link" title="Users"
        ><i class="bi bi-people"></i><span> Customer Services</span></a
      >
      <a href="#" class="nav-link" title="Logout" onclick="logout()"
        ><i class="bi bi-box-arrow-right"></i><span> LogOut</span></a
      >
    </nav>
    <script>
              const u = JSON.parse(localStorage.getItem("currentUser"));
    //   if (!u || (u.role !== "admin" && u.role !== "seller")) {
    //     alert("Access Denied");
    //     window.location.href = "../pages/login.html";
    //   }
      let all = JSON.parse(localStorage.getItem("books")) || [];
        // Logout function
      function logout() {
        localStorage.removeItem("currentUser");
        window.location.href = "../index.html";
      }
    </script>
  </body>
</html>
