<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/home/favicon (1).ico"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg-color {
        background-color: #036280;
        padding-top: 30px;
        min-height: 25vh;
      }
      .header-top {
        background-color: #036280;
        color: white;
      }
      .navbar-brand {
        font-weight: bold;
      }
      .contact-info {
        background-color: #036280;
        color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .contact-info img {
        width: 100%;
        border-top: 1px solid #ffffff55;
      }

      .contact-form h2 {
        font-weight: bold;
      }

      #ff {
        background-color: #005670;
        color: white;
      }
      #fix {
        display: flex;
      }
      #fix p {
        margin-top: 5px;
        align-items: center;
      }
      .xx i {
        border: 1px dashed white;
        padding: 15px;
        border-radius: 50%;
      }
      #unique {
        padding: 15px 20px;
      }
      #header {
        background-color: #e6eff2;
        height: 70vh;
      }
      .relative {
        position: relative;
      }
      #left-img {
        position: absolute;
        left: -0.25%;
        top: 20%;
        max-height: 400px;
      }
      #right-img {
        position: absolute;
        right: 0;
        width: 300px;
        top: 20%;
        max-height: 350px;
      }
      .center-dev {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .footer {
        background-color: #012e4a;
        border-radius: 5px;
        padding: 40px;
      }
      label {
        color: #036280;
        font-size: 20px;
      }
      input {
        height: 55px;
      }
      .note {
        height: 250px;
      }
      span {
        color: #012e4a;
        font-size: 20px;
      }
      .top-bar {
        background-color: #036280;
        color: white;
        font-size: 0.9rem;
      }
      .top-bar a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
      }
      .left-logo {
        background-color: #012e4a;
        border-top-right-radius: 75%;
        height: 100%;
      }
      .left-logo img {
        max-height: 100%;
      }
      .nav-icons i {
        font-size: 1.2rem;
        position: relative;
      }
      .nav-icons span.badge {
        font-size: 0.7rem;
        position: absolute;
        top: -8px;
        right: -10px;
        background-color: #036280;
      }
      .main-header {
        background-color: #fff;
        border-bottom: 1px solid #ddd;
      }
      @keyframes floatHorizontal {
        0% {
          transform: translateX(0);
        }
        50% {
          transform: translateX(-20px);
        }
        100% {
          transform: translateX(0);
        }
      }
      @keyframes floatVertical {
        0% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
        100% {
          transform: translateY(0);
        }
      }
      .animate-right-image {
        animation: floatHorizontal 3s ease-in-out infinite;
      }
      .animate-dot {
        animation: floatVertical 3s ease-in-out infinite;
      }
      .dot-grid {
        width: 300px;
        height: 150px;
        display: grid;
        grid-template-columns: repeat(10, 1fr); /* 10 أعمدة */
        grid-template-rows: repeat(5, 1fr); /* 5 صفوف */
        gap: 5px;
        opacity: 0.3;
        z-index: 1;
      }
      .dot-grid section {
        width: 8px;
        height: 8px;
        background-color: #036280;
        border-radius: 50%;
      }
      .dot-grid.top-grid {
        top: 0;
        right: 50%;
      }
      .dot-grid.bottom-grid {
        bottom: 0;
        right: 50%;
      }
      .stars {
        color: #f4c430;
        font-size: 1.5rem;
      }
      .homeAddToCartButton {
        position: relative;
        padding: 14px;
        overflow: hidden;
        z-index: 1;
        border: none;
        color: white;
      }
      .homeAddToCartButton::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        z-index: -1;
      }
      .homeAddToCartButton:hover::before {
        transform: scaleX(1);
      }
      .hover-zoom {
        transition: transform 0.3s ease;
      }
      .hover-zoom:hover {
        transform: scale(1.07);
        cursor: pointer;
      }
      .top-carousel {
        top: 40px;
        z-index: 9999;
        background-color: #d0e1e7;
        padding-right: 10px;
        padding-left: 10px;
        color: #012e4a;
      }
      .border-dashed {
        border-style: dashed !important;
      }
      .book-wrapper {
        position: relative;
        width: 100%;
        max-width: 160px;
        aspect-ratio: 1 / 1;
        margin: auto;
      }
      .border-circle {
        width: 100%;
        height: 100%;
        border: 3px dashed #7f56d9;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0;
        animation: spin 9s linear infinite;
        z-index: 1;
        box-sizing: border-box;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .book-image {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 55%;
        transform: translate(-50%, -50%);
        object-fit: cover;
        z-index: 2;
        border-radius: 10px;
        transition: transform 0.7s ease;
      }
      .book-wrapper:hover .book-image {
        transform: translate(-50%, -50%) scale(1.07);
        cursor: pointer;
      }
      .badge-number {
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #003366;
        color: white;
        font-weight: bold;
        font-size: 0.8rem;
        width: 26px;
        height: 26px;
        border-radius: 50%;
        text-align: center;
        line-height: 26px;
        z-index: 3;
      }
      .splide__slide {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      .splide__slide p {
        font-size: 1rem;
        margin-top: 1rem;
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .badge-number {
          width: 22px;
          height: 22px;
          font-size: 0.75rem;
          line-height: 22px;
        }
        .book-image {
          width: 60%;
        }
        .splide__slide p {
          font-size: 0.875rem;
        }
        #homeFourthSection {
          padding: 2rem 1rem !important;
        }
        .top-carousel {
          font-size: 1.5rem !important;
          white-space: nowrap;
        }
      }
      .bg-color {
        background-color: #036280;
        padding-top: 30px;
        min-height: 25vh;
      }
      .header-top {
        background-color: #036280;
        color: white;
      }
      .navbar-brand {
        font-weight: bold;
      }
      .contact-info {
        background-color: #036280;
        color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .contact-info img {
        width: 100%;
        border-top: 1px solid #ffffff55;
      }

      .contact-form h2 {
        font-weight: bold;
      }

      #ff {
        background-color: #005670;
        color: white;
      }
      #fix {
        display: flex;
      }
      #fix p {
        margin-top: 5px;
        align-items: center;
      }
      .xx i {
        border: 1px dashed white;
        padding: 15px;
        border-radius: 50%;
      }
      #unique {
        padding: 15px 20px;
      }
      #header {
        background-color: #e6eff2;
        height: 70vh;
      }
      .relative {
        position: relative;
      }
      #left-img {
        position: absolute;
        left: -0.25%;
        top: 20%;
        max-height: 400px;
      }
      #right-img {
        position: absolute;
        right: 0;
        width: 300px;
        top: 20%;
        max-height: 350px;
      }
      .center-dev {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .footer {
        background-color: #036280;
        border-radius: 5px;
        padding: 40px;
      }
      .fab:hover {
        background-color: #f4c430;
        color: white;
      }

      .fab {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        padding: 5px 8px;
      }
      .zz {
        position: relative;
        padding: 14px;
        overflow: hidden;
        z-index: 1;
        border: none;
        color: white;
      }

      .zz::before {
        content: "";
        position: absolute;
        top: 0;

        left: 0;
        width: 100%;
        height: 100%;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        z-index: -1;
      }

      .zz:hover::before {
        transform: scaleX(1);
      }
      @media (max-width: 768px) {
        .header-top {
          flex-direction: column;
          align-items: start !important;
          gap: 10px;
        }
        .header-top p {
          display: block;
        }
        #fix {
          display: flex;
          flex-direction: column !important;
        }
        .bg-color {
          overflow: hidden;
        }
        #right-img,
        #left-img {
          display: none;
        }
      }
      /* Make header images responsive */
      #left-img,
      #right-img {
        max-width: 100%;
        height: auto;
      }

      /* Adjust center-dev on small screens */
      @media (max-width: 768px) {
        .center-dev {
          position: static;
          transform: none;
          text-align: center;
          margin-top: 2rem;
        }

        #header {
          height: auto;
          padding: 40px 10px;
          text-align: center;
        }

        .contact-info {
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .contact-form h2 {
          font-size: 1.5rem;
        }

        .footer {
          padding: 20px;
        }

        nav {
          flex-direction: column !important;
          height: auto !important;
        }

        .top-bar {
          flex-direction: column !important;
          align-items: flex-start !important;
          padding: 10px;
          gap: 5px;
          font-size: 0.8rem;
        }

        .navbar-brand,
        .nav-link {
          font-size: 0.9rem;
        }

        .zz {
          width: 100%;
          text-align: center;
        }
      }

      /* For very small screens (e.g., phones < 576px) */
      @media (max-width: 576px) {
        .contact-form h2 {
          font-size: 1.25rem;
        }

        .contact-form input,
        .contact-form textarea {
          font-size: 0.9rem;
        }

        .header-top p {
          font-size: 0.8rem;
        }

        .fab {
          width: 25px;
          height: 25px;
          font-size: 0.75rem;
          padding: 3px;
        }

        .xx i {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="d-flex align-items-stretch sticky" style="height: 100px">
      <!-- Left Logo -->
      <section
        class="d-flex align-items-center px-4"
        style="
          background-color: #012e4a;
          border-top-right-radius: 75%;
          height: 100%;
        "
      >
        <img
          src="../assets/home/white-logo.svg"
          alt="Bookle"
          class="img-fluid"
          style="max-height: 100%"
        />
      </section>
      <!-- Right Section -->
      <section class="flex-grow-1 d-flex flex-column">
        <!-- Top Nav -->
        <section
          class="top-bar d-flex justify-content-between align-items-center px-3 py-1 h-50 d-none d-md-flex"
          style="background-color: #036280; color: white; font-size: 0.9rem"
        >
          <section class="">
            <i class="fas fa-phone me-2"></i> +208-6666-0112 |
            <i class="fas fa-envelope ms-2 me-2"></i> necro@sicko.com |
            <i class="fas fa-clock ms-2 me-2"></i> Sunday - Fri: 9 AM - 6 PM
          </section>
          <section>
            <a
              href="./login.html"
              style="color: white; text-decoration: none; margin-right: 15px"
              ><i class="fas fa-user ms-3 me-1"></i>Login</a
            >
          </section>
        </section>
        <!-- Bottom Nav -->
        <section
          class="d-flex justify-content-between align-items-center px-3 flex-grow-1"
          style="background-color: #fff; border-bottom: 1px solid #ddd"
        >
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg p-0">
            <section class="container-fluid">
              <!-- Toggle Button for Offcanvas -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Offcanvas Menu -->
              <section
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <section class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    <i class="fa-solid fa-bars"></i> Menu
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </section>
                <section class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item fw-bold px-2">
                      <a class="nav-link" href="../index.html"
                        ><i class="fa-solid fa-house"></i> Home</a
                      >
                    </li>
                    <!-- Shop Dropdown -->
                    <li class="nav-item fw-bold px-2">
                      <a
                        class="nav-link"
                        href="./shoplist.html"
                        role="button"
                        aria-expanded="false"
                      >
                        <i class="fa-solid fa-shop"></i> Shop
                      </a>
                    </li>
                    <!-- Pages Dropdown -->
                    <li class="nav-item fw-bold px-2">
                      <a
                        class="nav-link"
                        href="#"
                        role="button"
                        aria-expanded="false"
                      >
                        <i class="fa-solid fa-file"></i> About Us
                      </a>
                    </li>
                    <li class="nav-item fw-bold px-2">
                      <a class="nav-link" href="./Contact.html"
                        ><i class="fa-solid fa-address-book"></i> Contact</a
                      >
                    </li>
                  </ul>
                </section>
              </section>
            </section>
          </nav>
          <!-- Icons -->
          <section class="d-flex gap-3">
            <!-- <section class="position-relative">
              <a href="./wishlist.html" class="text-danger">
                <i
                  class="far fa-heart"
                  style="font-size: 1.2rem; position: relative"
                ></i>
                <span
                  class="rounded-circle text-bg-light"
                  style="
                    font-size: 0.7rem;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    background-color: #036280;
                  "
                  >0</span
                >
              </a>
            </section>
            <section class="position-relative">
              <a href="./cart.html" class="text-success">
                <i
                  class="fas fa-shopping-cart"
                  style="font-size: 1.2rem; position: relative"
                ></i>
                <span
                  class="rounded-circle text-bg-light"
                  style="
                    font-size: 0.7rem;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    background-color: #036280;
                  "
                  id="count"
                  >0</span
                >
              </a>
            </section>
            <section class="position-relative">
              <a href="./login.html" class="d-md-none" style="color: #02488d">
                <i
                  class="fas fa-user"
                  style="font-size: 1.2rem; position: relative"
                ></i>
              </a>
            </section> -->
          </section>
        </section>
      </section>
    </nav>
    <section>
      <section id="header" class="relative">
        <img src="../assets/cart/test1.png" id="left-img" />
        <h1 class="center-dev">About Us</h1>
        <img src="../assets/cart/test2.png" id="right-img" />
      </section>
    </section>
    <section
      id="homeSeventhSection"
      class="container mt-5 mb-5 position-relative rounded"
      style="background-color: #d0e1e7; height: 55vh"
    >
      <section class="position-relative" style="height: 100%">
        <img class="w-100 h-100" src="../assets/home/book-shape.png" />
        <img
          class="position-absolute img-fluid animate-right-image d-none d-sm-inline"
          style="height: 95%; right: 1%; bottom: 0"
          src="../assets/home/girl-shape-2.png"
        />
      </section>
      <section
        class="position-absolute text-center"
        style="top: 50%; left: 50%; transform: translate(-50%, -50%)"
      >
        <h2 class="fw-bold fs-1 mb-3" style="color: #003366">
          Get 25% discount in <br />
          all kind of super Selling
        </h2>
        <a
          href="#"
          class="btn homeAddToCartButton text-white rounded"
          style="background-color: #036280"
          >Shop Now &rarr;</a
        >
      </section>
    </section>
    <section id="homeTenthSection" class="container pt-5">
      <section class="d-flex align-items-center mt-4 mb-5">
        <h3 class="mb-0 fw-bold fs-1" style="color: #003366">
          Customer FeedBack
        </h3>
      </section>
      <section class="splide splide-two" aria-label="Client Testimonials">
        <section class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <section class="card h-100">
                <section class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Eveniet.
                  </p>
                </section>
                <section
                  class="card-footer bg-white border-0 d-flex justify-content-between align-items-center"
                >
                  <section class="d-flex align-items-center">
                    <img
                      src="../assets/home/seller-2.png"
                      class="rounded-circle"
                      style="width: 60px; height: 60px; object-fit: cover"
                      alt="user"
                    />
                    <section class="ms-3">
                      <h6 class="mb-0">Ronald Richards</h6>
                      <small class="text-muted">Marketing Director</small>
                      <section class="stars text-warning">★★★★☆</section>
                    </section>
                  </section>
                  <img
                    src="../assets/home/amazon-logo.png"
                    style="height: 40px"
                    alt="logo"
                  />
                </section>
              </section>
            </li>
            <li class="splide__slide">
              <section class="card h-100">
                <section class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Eveniet.
                  </p>
                </section>
                <section
                  class="card-footer bg-white border-0 d-flex justify-content-between align-items-center"
                >
                  <section class="d-flex align-items-center">
                    <img
                      src="../assets/home/seller-2.png"
                      class="rounded-circle"
                      style="width: 60px; height: 60px; object-fit: cover"
                      alt="user"
                    />
                    <section class="ms-3">
                      <h6 class="mb-0">Ronald Richards</h6>
                      <small class="text-muted">Marketing Director</small>
                      <section class="stars text-warning">★★★★☆</section>
                    </section>
                  </section>
                  <img
                    src="../assets/home/amazon-logo.png"
                    style="height: 40px"
                    alt="logo"
                  />
                </section>
              </section>
            </li>
            <li class="splide__slide">
              <section class="card h-100">
                <section class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content. Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Eveniet.
                  </p>
                </section>
                <section
                  class="card-footer bg-white border-0 d-flex justify-content-between align-items-center"
                >
                  <section class="d-flex align-items-center">
                    <img
                      src="../assets/home/seller-2.png"
                      class="rounded-circle"
                      style="width: 60px; height: 60px; object-fit: cover"
                      alt="user"
                    />
                    <section class="ms-3">
                      <h6 class="mb-0">Ronald Richards</h6>
                      <small class="text-muted">Marketing Director</small>
                      <section class="stars text-warning">★★★★☆</section>
                    </section>
                  </section>
                  <img
                    src="../assets/home/amazon-logo.png"
                    style="height: 40px"
                    alt="logo"
                  />
                </section>
              </section>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <section id="homeEleventhSection" class="container pt-5 pb-5">
      <section class="d-flex flex-column align-items-center mb-5">
        <h2 class="fs-1 fw-bold" style="color: #012e4a">Featured Author</h2>
        <h6 style="color: #012e4a">
          nterdum et malesuada fames ac ante ipsum primis<br />
          in faucibus. Donec at nulla nulla. Duis posuere ex lacus
        </h6>
      </section>
      <section
        class="splide splide-three"
        aria-label="Splide Basic HTML Example"
      >
        <section class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide mx-4">
              <section class="card align-items-center" style="width: 18rem">
                <section
                  class="position-relative d-flex justify-content-center align-items-center"
                  style="width: 150px; height: 150px"
                >
                  <img
                    src="../assets/home/author-shape.png"
                    class="card-img-top w-100 h-100"
                    alt="author"
                  />
                  <img
                    src="../assets/home/seller-2.png"
                    class="position-absolute"
                    style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 60%;
                      height: 60%;
                      object-fit: cover;
                    "
                    alt="seller"
                  />
                </section>
                <section class="card-body text-center">
                  <section
                    class="border rounded border-2 border-primary border-secondary border-dashed p-3"
                  >
                    <a href="a" class="fw-bold mb-1" style="color: #012e4a">
                      ETHER HOWARD
                    </a>
                    <h6 class="text-muted">10 published books</h6>
                  </section>
                </section>
              </section>
            </li>
            <li class="splide__slide mx-4">
              <section class="card align-items-center" style="width: 18rem">
                <section
                  class="position-relative d-flex justify-content-center align-items-center"
                  style="width: 150px; height: 150px"
                >
                  <img
                    src="../assets/home/author-shape.png"
                    class="card-img-top w-100 h-100"
                    alt="author"
                  />
                  <img
                    src="../assets/home/seller-3.png"
                    class="position-absolute"
                    style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 60%;
                      height: 60%;
                      object-fit: cover;
                    "
                    alt="seller"
                  />
                </section>
                <section class="card-body text-center">
                  <section
                    class="border rounded border-2 border-primary border-secondary border-dashed p-3"
                  >
                    <a href="a" class="fw-bold mb-1" style="color: #012e4a">
                      ETHER HOWARD
                    </a>
                    <h6 class="text-muted">10 published books</h6>
                  </section>
                </section>
              </section>
            </li>
            <li class="splide__slide mx-4">
              <section class="card align-items-center" style="width: 18rem">
                <section
                  class="position-relative d-flex justify-content-center align-items-center"
                  style="width: 150px; height: 150px"
                >
                  <img
                    src="../assets/home/author-shape.png"
                    class="card-img-top w-100 h-100"
                    alt="author"
                  />
                  <img
                    src="../assets/home/seller-1.png"
                    class="position-absolute"
                    style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 60%;
                      height: 60%;
                      object-fit: cover;
                    "
                    alt="seller"
                  />
                </section>
                <section class="card-body text-center">
                  <section
                    class="border rounded border-2 border-primary border-secondary border-dashed p-3"
                  >
                    <a href="a" class="fw-bold mb-1" style="color: #012e4a">
                      ETHER HOWARD
                    </a>
                    <h6 class="text-muted">10 published books</h6>
                  </section>
                </section>
              </section>
            </li>
            <li class="splide__slide mx-4">
              <section class="card align-items-center" style="width: 18rem">
                <section
                  class="position-relative d-flex justify-content-center align-items-center"
                  style="width: 150px; height: 150px"
                >
                  <img
                    src="../assets/home/author-shape.png"
                    class="card-img-top w-100 h-100"
                    alt="author"
                  />
                  <img
                    src="../assets/home/seller-1.png"
                    class="position-absolute"
                    style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 60%;
                      height: 60%;
                      object-fit: cover;
                    "
                    alt="seller"
                  />
                </section>
                <section class="card-body text-center">
                  <section
                    class="border rounded border-2 border-primary border-secondary border-dashed p-3"
                  >
                    <a href="a" class="fw-bold mb-1" style="color: #012e4a">
                      ETHER HOWARD
                    </a>
                    <h6 class="text-muted">10 published books</h6>
                  </section>
                </section>
              </section>
            </li>
            <li class="splide__slide mx-4">
              <section class="card align-items-center" style="width: 18rem">
                <section
                  class="position-relative d-flex justify-content-center align-items-center"
                  style="width: 150px; height: 150px"
                >
                  <img
                    src="../assets/home/author-shape.png"
                    class="card-img-top w-100 h-100"
                    alt="author"
                  />
                  <img
                    src="../assets/home/seller-1.png"
                    class="position-absolute"
                    style="
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                      width: 60%;
                      height: 60%;
                      object-fit: cover;
                    "
                    alt="seller"
                  />
                </section>
                <section class="card-body text-center">
                  <section
                    class="border rounded border-2 border-primary border-secondary border-dashed p-3"
                  >
                    <a href="a" class="fw-bold mb-1" style="color: #012e4a">
                      ETHER HOWARD
                    </a>
                    <h6 class="text-muted">10 published books</h6>
                  </section>
                </section>
              </section>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <footer class="footer text-white">
      <section class="container">
        <section class="row text-center text-md-start">
          <section class="col-md-3 mb-4">
            <h5>📚 Bookle</h5>
            <p>
              Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a
              lacinia curabitur lacinia mollis
            </p>
            <section>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-linkedin"></i
              ></a>
            </section>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Customers Support</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Store List</a></li>
              <li><a href="#" class="text-white">Opening Hours</a></li>
              <li><a href="#" class="text-white">Contact Us</a></li>
              <li><a href="#" class="text-white">Return Policy</a></li>
            </ul>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Categories</h6>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Novel Books</a></li>
              <li><a href="#" class="text-white">Poetry Books</a></li>
              <li><a href="#" class="text-white">Political Books</a></li>
              <li><a href="#" class="text-white">History Books</a></li>
            </ul>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Newsletter</h6>
            <p>
              Sign up to receive weekly newsletter to get the latest updates.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control me-2"
                placeholder="Enter Email Address"
              />
              <button class="btn btn-primary" type="submit">
                <i class="fa fa-paper-plane" style="color: white"></i>
              </button>
            </form>
          </section>
        </section>
        <hr class="bg-white" />
        <section class="text-center">
          <p>
            <i class="fa fa-phone"></i> +208-555-0112 &nbsp; | &nbsp;
            <i class="fa fa-envelope"></i> example@gmail.com &nbsp; | &nbsp;
            <i class="fa fa-clock"></i> Sunday - Fri: 9 AM - 6 PM &nbsp; |
            &nbsp; <i class="fa fa-map-marker-alt"></i> 4517 Washington Ave.
          </p>
        </section>
      </section>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const loginTopNav = document.getElementById("loginTopNav");
        const loginBottomNav = document.getElementById("loginBottomNav");
        const cartIcon = document.getElementById("cartIcon");
        const u = JSON.parse(localStorage.getItem("currentUser")) || {};
        new Splide(".splide-two", {
          type: "loop",
          perPage: 2,
          perMove: 1,
          gap: "1rem",
          autoplay: true,
          pauseOnHover: true,
          breakpoints: {
            1024: {
              perPage: 1,
              perMove: 1,
            },
            768: {
              perPage: 1,
              perMove: 1,
            },
            480: {
              perPage: 1,
              perMove: 1,
            },
          },
        }).mount();
        new Splide(".splide-three", {
          type: "loop",
          perPage: 4,
          perMove: 1,
          drag: true,
          gap: "1rem",
          autoplay: true,
          pauseOnHover: true,
          breakpoints: {
            1024: {
              perPage: 3,
              perMove: 1,
            },
            768: {
              perPage: 2,
              perMove: 1,
            },
            480: {
              perPage: 1,
              perMove: 1,
            },
          },
        }).mount();
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const badge = document.querySelector("#count");
        if (badge) {
          const totalItems = cart.reduce(
            (sum, item) => sum + (item.quantity || 1),
            0
          );
          badge.textContent = totalItems;
        }
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  </body>
</html>
