<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="../assets/home/favicon (1).ico"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      .bg-color {
        background-color: #036280;
        padding-top: 30px;
        min-height: 25vh;
      }
      .header-top {
        background-color: #036280;
        color: white;
      }
      .navbar-brand {
        font-weight: bold;
      }
      .contact-info {
        background-color: #036280;
        color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .contact-info img {
        width: 100%;
        border-top: 1px solid #ffffff55;
      }

      .contact-form h2 {
        font-weight: bold;
      }

      #ff {
        background-color: #005670;
        color: white;
      }
      #fix {
        display: flex;
      }
      #fix p {
        margin-top: 5px;
        align-items: center;
      }
      .xx i {
        border: 1px dashed white;
        padding: 15px;
        border-radius: 50%;
      }
      #unique {
        padding: 15px 20px;
      }
      #header {
        background-color: #e6eff2;
        height: 70vh;
      }
      .relative {
        position: relative;
      }
      #left-img {
        position: absolute;
        left: -0.25%;
        top: 20%;
        max-height: 400px;
      }
      #right-img {
        position: absolute;
        right: 0;
        width: 300px;
        top: 20%;
        max-height: 350px;
      }
      .center-dev {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .footer {
        background-color: #036280;
        border-radius: 5px;
        padding: 40px;
      }
      .fab:hover {
        background-color: #f4c430;
        color: white;
      }

      .fab {
        width: 30px;
        height: 30px;
        border: 1px solid white;
        padding: 5px 8px;
      }
      .zz {
        position: relative;
        padding: 14px;
        overflow: hidden;
        z-index: 1;
        border: none;
        color: white;
      }

      .zz::before {
        content: "";
        position: absolute;
        top: 0;

        left: 0;
        width: 100%;
        height: 100%;
        background-color: orange;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 0.4s ease;
        z-index: -1;
      }

      .zz:hover::before {
        transform: scaleX(1);
      }
      @media (max-width: 768px) {
        .header-top {
          flex-direction: column;
          align-items: start !important;
          gap: 10px;
        }
        .header-top p {
          display: block;
        }
        #fix {
          display: flex;
          flex-direction: column !important;
        }
        .bg-color {
          overflow: hidden;
        }
        #right-img,
        #left-img {
          display: none;
        }
      }
      /* Make header images responsive */
      #left-img,
      #right-img {
        max-width: 100%;
        height: auto;
      }

      /* Adjust center-dev on small screens */
      @media (max-width: 768px) {
        .center-dev {
          position: static;
          transform: none;
          text-align: center;
          margin-top: 2rem;
        }

        #header {
          height: auto;
          padding: 40px 10px;
          text-align: center;
        }

        .contact-info {
          border-radius: 10px;
          margin-bottom: 20px;
        }

        .contact-form h2 {
          font-size: 1.5rem;
        }

        .footer {
          padding: 20px;
        }

        nav {
          flex-direction: column !important;
          height: auto !important;
        }

        .top-bar {
          flex-direction: column !important;
          align-items: flex-start !important;
          padding: 10px;
          gap: 5px;
          font-size: 0.8rem;
        }

        .navbar-brand,
        .nav-link {
          font-size: 0.9rem;
        }

        .zz {
          width: 100%;
          text-align: center;
        }
      }

      /* For very small screens (e.g., phones < 576px) */
      @media (max-width: 576px) {
        .contact-form h2 {
          font-size: 1.25rem;
        }

        .contact-form input,
        .contact-form textarea {
          font-size: 0.9rem;
        }

        .header-top p {
          font-size: 0.8rem;
        }

        .fab {
          width: 25px;
          height: 25px;
          font-size: 0.75rem;
          padding: 3px;
        }

        .xx i {
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="d-flex align-items-stretch sticky" style="height: 100px">
      <!-- Left Logo -->
      <section
        class="d-flex align-items-center px-4"
        style="
          background-color: #012e4a;
          border-top-right-radius: 75%;
          height: 100%;
        "
      >
        <img
          src="../assets/home/white-logo.svg"
          alt="Bookle"
          class="img-fluid"
          style="max-height: 100%"
        />
      </section>
      <!-- Right Section -->
      <section class="flex-grow-1 d-flex flex-column">
        <!-- Top Nav -->
        <section
          class="top-bar d-flex justify-content-between align-items-center px-3 py-1 h-50 d-none d-md-flex"
          style="background-color: #036280; color: white; font-size: 0.9rem"
        >
          <section class="">
            <i class="fas fa-phone me-2"></i> +208-6666-0112 |
            <i class="fas fa-envelope ms-2 me-2"></i> necro@sicko.com |
            <i class="fas fa-clock ms-2 me-2"></i> Sunday - Fri: 9 AM - 6 PM
          </section>
          <section>
            <a
              href="./login.html"
              style="color: white; text-decoration: none; margin-right: 15px"
              ><i class="fas fa-user ms-3 me-1"></i>Login</a
            >
          </section>
        </section>
        <!-- Bottom Nav -->
        <section
          class="d-flex justify-content-between align-items-center px-3 flex-grow-1"
          style="background-color: #fff; border-bottom: 1px solid #ddd"
        >
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg p-0">
            <section class="container-fluid">
              <!-- Toggle Button for Offcanvas -->
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- Offcanvas Menu -->
              <section
                class="offcanvas offcanvas-start"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <section class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
                    <i class="fa-solid fa-bars"></i> Menu
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="offcanvas"
                    aria-label="Close"
                  ></button>
                </section>
                <section class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item fw-bold px-2">
                      <a class="nav-link" href="../index.html"
                        ><i class="fa-solid fa-house"></i> Home</a
                      >
                    </li>
                    <!-- Shop Dropdown -->
                    <li class="nav-item fw-bold px-2">
                      <a
                        class="nav-link"
                        href="./shoplist.html"
                        role="button"
                        aria-expanded="false"
                      >
                        <i class="fa-solid fa-shop"></i> Shop
                      </a>
                    </li>
                    <!-- Pages Dropdown -->
                    <li class="nav-item fw-bold px-2">
                      <a
                        class="nav-link"
                        href="./aboutUs.html"
                        role="button"
                        aria-expanded="false"
                      >
                        <i class="fa-solid fa-file"></i> About Us
                      </a>
                    </li>
                    <li class="nav-item fw-bold px-2">
                      <a class="nav-link" href="./Contact.html"
                        ><i class="fa-solid fa-address-book"></i> Contact</a
                      >
                    </li>
                  </ul>
                </section>
              </section>
            </section>
          </nav>
          <!-- Icons -->
          <section class="d-flex gap-3">
            <section class="position-relative">
              <a href="./wishlist.html" class="text-danger">
                <i
                  class="far fa-heart"
                  style="font-size: 1.2rem; position: relative"
                ></i>
                <span
                  class="rounded-circle text-bg-light"
                  style="
                    font-size: 0.7rem;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    background-color: #036280;
                  "
                  >0</span
                >
              </a>
            </section>
            <section class="position-relative">
              <a href="./cart.html" class="text-success">
                <i
                  class="fas fa-shopping-cart"
                  style="font-size: 1.2rem; position: relative"
                ></i>
                <span
                  class="rounded-circle text-bg-light"
                  style="
                    font-size: 0.7rem;
                    position: absolute;
                    top: -8px;
                    right: -10px;
                    background-color: #036280;
                  "
                  id="count"
                  >0</span
                >
              </a>
            </section>
            <section class="position-relative">
              <a href="./login.html" class="d-md-none" style="color: #02488d">
                <i
                  class="fas fa-user"
                  style="font-size: 1.2rem; position: relative"
                ></i>
              </a>
            </section>
          </section>
        </section>
      </section>
    </nav>
    <section>
      <section id="header" class="relative">
        <img src="../assets/cart/test1.png" id="left-img" />
        <h1 class="center-dev">Contact Us</h1>
        <img src="../assets/cart/test2.png" id="right-img" />
      </section>
    </section>
    <!-- Contact Section -->
    <section id="contact" class="container py-5">
      <section class="row g-5">
        <!-- Left: Contact Info -->
        <section class="col-lg-5 xx">
          <section class="contact-info h-100 d-flex flex-column">
            <section class="p-4 flex-grow-1">
              <article class="d-flex align-items-center mb-4">
                <i class="fas fa-phone-alt fs-4 me-3"></i>
                <section>
                  <p class="mb-0">Call us 24/7</p>
                  <h5 class="mb-0">+208-555-0112</h5>
                </section>
              </article>
              <hr class="text-white" />
              <article class="d-flex align-items-center mb-4">
                <i class="fas fa-envelope fs-4 me-3"></i>
                <section>
                  <p class="mb-0">Email us</p>
                  <h5 class="mb-0">necro@sicko.com</h5>
                </section>
              </article>
              <hr class="text-white" />
              <article class="d-flex align-items-center mb-4">
                <i class="fas fa-map-marker-alt fs-4 me-3" id="unique"></i>
                <section>
                  <p class="mb-0">Visit us</p>
                  <h5 class="mb-0">123 Main Street, NY</h5>
                </section>
              </article>
            </section>
            <img
              src="../assets/contact/contact.png"
              alt="Contact"
              class="img-fluid w-100"
            />
          </section>
        </section>
        <!-- Right: Contact Form -->
        <section class="col-lg-7 pt-5">
          <section class="contact-form">
            <h2 class="mb-3">Ready to Get Started?</h2>
            <p class="mb-4">
              Nurce Incident curses lectus ac semper. Aenean ulamcorper quis
              arcu molestie consequat. Interdam ei malesuada fames ac ante ipsum
              primis in faucibus. Ut nec bloeris elit, eu ullricies justo. Fusce
              auctor erat est, non fringilla nibh tempus quis. Aenean dignissim
            </p>
            <form>
              <section class="row g-3 mb-3">
                <section class="col-md-6">
                  <label for="name" class="form-label">Name</label>
                  <input
                    type="text"
                    id="name"
                    class="form-control"
                    placeholder="Your Name"
                  />
                </section>
                <section class="col-md-6">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    id="email"
                    class="form-control"
                    placeholder="Your Email"
                  />
                </section>
              </section>
              <section class="mb-3">
                <label for="message" class="form-label">Your Message</label>
                <textarea
                  id="message"
                  class="form-control p-3"
                  rows="8"
                  placeholder="Your Message"
                ></textarea>
              </section>
              <button
                type="submit"
                id="sendMessage"
                class="btn btn-send zz"
                style="background-color: #005670"
              >
                Send Message →
              </button>
            </form>
          </section>
        </section>
      </section>
    </section>
    <!-- Map Section -->
    <section class="map-container">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3427.4571244749213!2d30.987499000000003!3d30.7898126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14f7c9621660f631%3A0xae73a0cfa50c9c2d!2sIbn%20Al%20Qared%2C%20Tanta%20Qism%202%2C%20First%20Tanta%2C%20Gharbia%20Governorate!5e0!3m2!1sen!2seg!4v1745922225593!5m2!1sen!2seg"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>
    <!-- Footer -->
    <footer
      class="text-white"
      style="background-color: #012e4a; border-radius: 5px; padding: 40px"
    >
      <section class="container">
        <section class="row text-center text-md-start">
          <section class="col-md-3 mb-4">
            <h5>📚 Bookle</h5>
            <p>
              Phasellus ultricies aliquam volutpat ullamcorper laoreet neque, a
              lacinia curabitur lacinia mollis
            </p>
            <section>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="text-white me-2"
                ><i class="fab fa-linkedin"></i
              ></a>
            </section>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Customers Support</h6>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Store List</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Opening Hours</a
                >
              </li>
              <li>
                <a href="./Contact.html" class="text-white text-decoration-none"
                  >Contact Us</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Return Policy</a
                >
              </li>
            </ul>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Categories</h6>
            <ul class="list-unstyled">
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Novel Books</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Poetry Books</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Political Books</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >History Books</a
                >
              </li>
            </ul>
          </section>
          <section class="col-md-3 mb-4">
            <h6>Newsletter</h6>
            <p>
              Sign up to receive weekly newsletter to get the latest updates.
            </p>
            <form class="d-flex">
              <input
                type="email"
                class="form-control me-2"
                placeholder="Enter Email Address"
              />
              <button class="btn btn-primary" type="submit">
                <i class="fa fa-paper-plane" style="color: white"></i>
              </button>
            </form>
          </section>
        </section>
        <hr class="bg-white" />
        <section class="text-center">
          <p>
            <i class="fa fa-phone"></i> +208-555-0112 &nbsp; | &nbsp;
            <i class="fa fa-envelope"></i> example@gmail.com &nbsp; | &nbsp;
            <i class="fa fa-clock"></i> Sunday - Fri: 9 AM - 6 PM &nbsp; |
            &nbsp; <i class="fa fa-map-marker-alt"></i> 4517 Washington Ave.
          </p>
        </section>
      </section>
    </footer>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      const loginTopNav = document.getElementById("loginTopNav");
      const loginBottomNav = document.getElementById("loginBottomNav");
      const cartIcon = document.getElementById("cartIcon");
      const u = JSON.parse(localStorage.getItem("currentUser")) || {};
      const wishlist = u.wishlist || [];
      const wishlistBadge = document.getElementById("wishCount");
      const wishlistIcon = document.getElementById("wishlistIcon");
      // if (u && u.firstName) {
      //   loginTopNav.innerHTML = `<i class="fas fa-user ms-3 me-1"></i>${u.firstName}`;
      //   loginTopNav.href = "./customer/customerDashboard.html";
      //   loginBottomNav.href = "./customer/customerDashboard.html";
      //   wishlistIcon.href = "./customer/customerWishlist.html";
      //   cartIcon.href = "./pages/cart.html";
      // } else {
      //   loginTopNav.innerHTML = `<i class="fas fa-user ms-3 me-1"></i> Login`;
      //   loginTopNav.href = "./pages/login.html";
      //   loginBottomNav.href = "./pages/login.html";
      //   wishlistIcon.href = "./pages/login.html";
      //   cartIcon.href = "./pages/login.html";
      // }
      document.getElementById("sendMessage").addEventListener("click", () => {
        const name = document.getElementById("name").value.trim();
        const email = document.getElementById("email").value.trim();
        const message = document.getElementById("message").value.trim();
        const messages = JSON.parse(localStorage.getItem("messages")) || [];
        if (!name || !email || !message) {
          alert("Please fill in all fields.");
          return;
        }
        messages.push({
          name,
          email,
          message,
        });
        localStorage.setItem("messages", JSON.stringify(messages));
        alert("Message sent successfully!");
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("message").value = "";
      });
      window.addEventListener("DOMContentLoaded", () => {
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const badge = document.querySelector("#count");
        if (badge) {
          const totalItems = cart.reduce(
            (sum, item) => sum + (item.quantity || 1),
            0
          );
          badge.textContent = totalItems;
        }
      });
    </script>
  </body>
</html>
