<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .card-title {
            color: #012E4A;
        }

        [type=checkbox]:checked {
            background-color: #f4c430;
            border-color: #f4c430;
        }

        [type=radio]:checked {
            background-color: #f4c430;
            border-color: #f4c430;
        }

        #forget-pass {
            color: #012E4A;
        }

        #forget-pass:hover {
            color: #f4c430;
        }

        #login {
            background-color: #012E4A;
            color: white;
        }

        #login:hover {
            background-color: #f4c430;
            color: white;
        }

        [href="signup.html"] {
            font-weight: bold;
            color: #012E4A;
        }

        [href="signup.html"]:hover {
            color: #f4c430;
        }

        .continue button {
            border: 1px solid #012E4A;
            padding: 10px;
            border-radius: 5px;
            color: #012E4A;
        }

        .continue button:hover {
            border: 1px solid #012E4A;
            color: #f4c430;
            transition: 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card p-5 m-5 col-sm-12 col-md-8 col-lg-6 mx-auto shadow">
            <div class="card-body">
                <h1 class="card-title">Welcome Back!</h1>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="d-flex justify-content-between my-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="checkDefault">
                        <label class="form-check-label" for="checkDefault">
                            Remember me
                        </label>
                    </div>
                    <div>
                        <a href="#" class="text-decoration-none" id="forget-pass">Forget Your Password?</a>
                    </div>
                </div>
                <div class="d-grid mb-3">
                    <button class="btn px-5" type="submit" id="login"><strong>Login</strong></button>
                </div>

                <div class="text-center mt-3">
                    <span>Don't have an account? </span>
                    <a href="./signup.html" class="text-decoration-none">Signup</a>
                </div>

                <div class="d-flex align-items-center my-3">
                    <hr class="flex-grow-1 border-top border-secondary">
                    <span class="mx-3 mb-1 text-secondary fw-bold">or</span>
                    <hr class="flex-grow-1 border-top border-secondary">
                </div>

                <div class="d-grid mb-3 continue">
                    <button class="btn  d-flex align-items-center justify-content-center gap-2">
                        <i class="fa-brands fa-google text-danger"></i>
                        Continue with Google
                    </button>
                </div>

                <div class="d-grid mb-3 continue">
                    <button class="btn  d-flex align-items-center justify-content-center gap-2">
                        <i class="fa-brands fa-facebook text-primary"></i>
                        Continue with Facebook
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('login').addEventListener('click', function (event) {
            event.preventDefault();

            const email = document.getElementById('floatingInput').value;
            const password = document.getElementById('floatingPassword').value;

            let users = JSON.parse(localStorage.getItem('users')) || [];
            const user = users.find(u => u.email === email && u.password === password);

            if (user) {
                localStorage.setItem("role", user.role);

                if (user.role === "admin") {
                    window.location.href = "admin.html";
                } else if (user.role === "seller") {
                    window.location.href = "seller.html";
                } else {
                    window.location.href = "../index.html";
                }
            } else {
                alert("Invalid credentials");
            }
        });
    </script>


    </script>
</body>

</html>